log4j.appender.redditsearcher=org.apache.log4j.RollingFileAppender
log4j.appender.redditsearcher.File=redditsearcher.log
log4j.appender.redditsearcher.Append=true
log4j.appender.redditsearcher.maxBackupIndex=1
log4j.appender.redditsearcher.maxFileSize=10MB

log4j.appender.redditsearcher.layout=org.apache.log4j.PatternLayout
log4j.appender.redditsearcher.layout.ConversionPattern=%d %5p [%t] %x (%c) %m%n

log4j.category.com.redditsearcher=DEBUG, redditsearcher
log4j.category.org.springframework=INFO, redditsearcher
